[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                    # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                  # Prompt for DN
distinguished_name      = client_dn             # DN template
req_extensions          = client_reqext         # Desired extensions

[ client_dn ]
0.domainComponent       = "de"
1.domainComponent       = "saly"
organizationName        = "Saly Test Inc 2"
organizationalUnitName  = "marketingc"
commonName              = "nelsonh"
#commonName_max          = 64
#emailAddress            = "nelsonh@test.com"
#emailAddress_max        = 40

[ client_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = clientAuth
subjectKeyIdentifier    = hash
subjectAltName			= email:move
